
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

management.endpoints.web.exposure.include =health, info,beans,env,shutdown,metrics
info app.version =v1.0.0

info.app.desception=this is Spring Boot Actuator POC project


server.port:9000
management.server.port:9001
management.server.address:127.0.0.1
management.endpoints.web.exposure.include=*
