management.endpoints.web.exposure include

management.info.env.enabled=true

management, endpoints.web.exposure.includemealth, info

nfs.app.nabe-pring Boot Actuator kasne into app.version 2.0.

info.app.desception-this is Spring Boot Actuator for reject
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1